apiVersion: v1
kind: Secret
metadata:
  name: ui-ingress
type: kubernetes.io/tls
data:
  # the data is abbreviated in this example
  tls.crt: |
        MIIDKzCCAhOgAwIBAgIUEBhp+pwePVfxJdGS2QLWsVQrYG8wD.....yJnFfxOfUSHrIqtm9/uf5ChE8rCP+3U=
  tls.key: |
        MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuKD.....qvORSMVk81qdy3Zv10VmTMIiN43O8E=
